{
  "ApplicationSettings": {
    "DiscordBotActivity": "Your desired activity",
    "Token": "MTIxNzA0MDI5MzY3Nzc2NDcwOA.Gi4tsI.2HP6ZsvXzWZUOJHtyGuhxW5lKIymgODcE8r0rE",
    "COMMAND_PREFIX":  "sr"





  }
}
